<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>E-learning platforms!</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <centre>
        <h1> Usefull e-learning platforms to build your resume!!</h1>
    </centre>
    
    <marquee behavior="scroll" direction="right" onmouseover="this.stop();" onmouseout="this.start();">Best Online Learning Platforms (updated 2022) - <a href="https://www.learnworlds.com/online-learning-platforms/">click here</a></marquee>
    <marquee behavior="scroll" direction="right" onmouseover="this.stop();" onmouseout="this.start();">useful learning tools  - <a href="images/refferal%20links%20images.jpeg">click here</a></marquee>
    <a href="https://in.coursera.org/courses"> 
    <div class="container1">
  <img src="images/coursera-logo.png" alt="coursera" class="image">
  <div class="overlay">
    <div class="text">Serving the world through learning.</div>
  </div>
</div>
    </a>
    <a href="https://www.linkedin.com/learning/">
    <div class="container2">
  <img src="images/linkedin.png" alt="linkedin learning" class="image">
  <div class="overlay">
    <div class="text">connect the world’s professionals to make them more productive and successful.</div>
  </div>
</div>
    </a>
<a href="https://www.udemy.com/">     
<div class="container3">
  <img src="images/udemy.png" alt="udemy" class="image">
  <div class="overlay">
    <div class="text">Tomorrow's skills</div>
  </div>
</div>
    </a>    
    
<a href="https://www.masterclass.com/">
<div class="container4">
  <img src="images/master%20class.png" alt="master class" class="image">
  <div class="overlay">
    <div class="text">American online education subscription platform</div>
  </div>
</div>
    </a>
    
<a href="https://www.edx.org/"> 
    <div class="container5">
  <img src="images/edx.png" alt="edx" class="image">
  <div class="overlay">
    <div class="text">Increase access to high-quality education for everyone, everywhere.</div>
  </div>
</div>
    </a>
    <a href="https://www.khanacademy.org/"> 
    <div class="container6">
  <img src="images/khan%20academy.png" alt="khan academy" class="image">
  <div class="overlay">
    <div class="text">Our mission is to provide a free, world‑class education for anyone, anywhere.</div>
  </div>
</div>
    </a>
    
<a href="https://www.openlearning.com/"> 
    <div class="container7">
  <img src="images/openlearning.png" alt="open learning" class="image">
  <div class="overlay">
    <div class="text">Learn at the comfort of your own home</div>
  </div>
</div>
    </a>
    
 <a href="https://www.skillshare.com/en/">    
    <div class="container8">
  <img src="images/skillshare.png" alt="skillshare" class="image">
  <div class="overlay">
    <div class="text">Inspiring discovery through creativity.</div>
  </div>
</div>
    </a>
    
 <a href="https://www.thinkific.com/">     
    <div class="container9">
  <img src="images/thinkific.png" alt="thinkific" class="image">
  <div class="overlay">
    <div class="text">welcome to yours.</div>
  </div>
</div>
    </a>
    
<a href="https://www.mygreatlearning.com/"> 
    <div class="container10">
  <img src="images/greatlearning.png" alt="greatlearning" class="image">
  <div class="overlay">
    <div class="text">Enabling career success in the Digital Economy.</div>
  </div>
    </div>
    </a>
    <h4 style="position:fixed; left:650px; top:700px; border:none; font-family:sans-serif ">Click the logos to visit the pages</h4>
</body>
    
</html>